{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToneoDeFutolApiContext": "server=localhost;username=postgres;database=ToneoDeFutol;Port= 5433; Password= 1224"
  }
}